GOOGLE_ID=424933561844-4scpcm487vm91kcbefs06eji8omuqrs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://jcoles:alljacks55@next-starter-project.8gezj9y.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=fjOGbGvQFSkKjnSnJC47unqSpsnn+ujobwQ4rx40Uco=